<!DOCTYPE html>
<html>
    <head>
        <title>HTML Practise</title>
        <style>
            /* Init body */
            * {
                box-sizing: border-box;
            }
            html {
                height: 100%;
                margin: 0;
            }
            body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                background-image: url("mancityWP.jpg");
                background-position: center;
                background-size: cover;
            }
            /* Set size of the body content */
            .middle {flex-grow: 1;}
            /* Format the header */
            .header {
                display: flex;
                flex-wrap: wrap;
                /* border: 5px solid green; */
            }
            /* Format two columns for the header */
            .logo {
                flex: 20%;
                background-color: #161B1F;
                color: white;
                text-align: center;
            }
            .navibar {
                flex: 80%;
                background-color: rgb(152,197,233);
                opacity: 0.8;
            }
            /* Format the hyperlink inside the navibar */
            .navibar a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            /* Highlight when hover */
            .navibar a:hover {
                text-decoration: underline;
            }
            /* Format middle */
            /* .middle {
                border: 5px solid red;
            } */
            .middleitem {
                float: left;
                padding: 10px;
                position: relative;
                top: 30%;
                left: 7%;
                bottom: 50px;
                background-color: blanchedalmond;
                opacity: 0.8;
            }
            /* Format the footer */
            .footer {
                display: flex;
                flex-wrap: wrap;
                background-color: #001838;
                /* border: 5px solid blue; */
            }
            /* Format 4 columns of the footer */
            .footer01 {
                flex: 20%;
                display: flex;
                color: white;
            }
            .footer02 {
                flex: 30%;
                color: white;
                display: flex;
                flex-direction: column;
                /* border: 1px solid cyan; */
            }            
            .footer03 {
                flex: 30%;
                display: flex;
                /* border: 1px solid cyan; */
            }
            .footer04 {
                flex: 20%;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="mci.png" alt="mci" width="40" height="40">
            </div>
            <div class="navibar">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">GAMES</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
                <a href="#">BUY TICKET</a>
            </div>
        </div>
        <div class="middle">
            <div class="middleitem">
                <h1>Manchester City</h1>
                <p>Follow live coverage of Manchester City vs Inter Milan <br> 
                    in the Champions League final</p>
                <button type="button" style="background-color: rgb(32,125,255); color: white;
                padding: 10px;">
                    Watch match</button>
                <button type="button" style="background-color: #00BD57; color: white;
                padding: 10px;">
                    Get ticket</button>
            </div>
        </div>
        <div class="footer">
            <div class="footer01">
                <div style="flex: 1; display: flex; flex-direction: column;">
                    <div style="display: flex; justify-content: center;">
                        <img src="mci.png" alt="mci" width="50" height="50">
                    </div>
                    <div style="text-align: center;">MCI</div>
                </div>
                <div style="flex: 1;">
                    <div style="position: relative; top: 50%; transform: translateY(-50%); 
                    text-align: center;">
                        vs
                    </div>
                </div>
                <div style="flex: 1;;
                display: flex; flex-direction: column;">
                    <div style="display: flex; justify-content: center;">
                        <img src="inter.png" alt="inter" width="50" height="50">
                    </div>
                    <div style="text-align: center;">INT</div>
                </div>
            </div>
            <div class="footer02">
                <div style="position: relative; left: 10px; top: 5px;
                font-size: x-large;">
                    UEFA Champions League
                </div>
                <div style="position: relative; left: 10px; top: 10px;">
                    Final
                </div>
            </div>
            <div class="footer03">
                <div style="margin-top: auto; margin-bottom: auto; margin-left:auto; 
                margin-right: auto; display: flex; color: white;">
                    <div style="width:100px; border-right: 2px solid grey; margin-left: 5px;">
                        <div style="font-size:x-large;">1</div>
                        <div style="height: 25px; display: flex;">
                            <div style="margin-top: auto;">
                                Days
                            </div>
                        </div>
                    </div>
                    <div style="width:100px; border-right: 2px solid grey; margin-left: 5px;">
                        <div style="font-size:x-large;">11</div>
                        <div style="height: 25px; display: flex;">
                            <div style="margin-top: auto;">
                                Hours
                            </div>
                        </div>
                    </div>
                    <div style="width:100px; border-right: 2px solid grey; margin-left: 5px;">
                        <div style="font-size:x-large;">10</div>
                        <div style="height: 25px; display: flex;">
                            <div style="margin-top: auto;">
                                Minutes
                            </div>
                        </div>
                    </div>
                    <div style="width:100px; margin-left: 5px;">
                        <div style="font-size:x-large;">39</div>
                        <div style="height: 25px; display: flex;">
                            <div style="margin-top: auto;">
                                Seconds
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="footer04">
                <div style="margin-top: auto; margin-bottom: auto; margin-left:auto; margin-right: auto;">
                    <button type="button" style="background-color: #00BD57; color: white;
                        padding: 10px;">
                            Buy Tickets
                    </button> 
                </div>                
            </div>
        </div>
    </body>
</html>